<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\CulturalHeistory_WwiseIntegrationTemp\CulturalHeistory_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1636897467" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\CulturalHeistory_WwiseIntegrationTemp\CulturalHeistory_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1636897467" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\CulturalHeistory_WwiseIntegrationTemp\CulturalHeistory_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1636897467" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\CulturalHeistory_WwiseIntegrationTemp\CulturalHeistory_WwiseProject\States\Default Work Unit.wwu" DateLow="1636897467" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\CulturalHeistory_WwiseIntegrationTemp\CulturalHeistory_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1636897467" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\CulturalHeistory_WwiseIntegrationTemp\CulturalHeistory_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1636897467" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\CulturalHeistory_WwiseIntegrationTemp\CulturalHeistory_WwiseProject\Queries\Factory Queries.wwu" DateLow="1636896938" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\CulturalHeistory_WwiseIntegrationTemp\CulturalHeistory_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1636897467" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\CulturalHeistory_WwiseIntegrationTemp\CulturalHeistory_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1636896938" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\CulturalHeistory_WwiseIntegrationTemp\CulturalHeistory_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1636897467" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\CulturalHeistory_WwiseIntegrationTemp\CulturalHeistory_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1636897467" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\CulturalHeistory_WwiseIntegrationTemp\CulturalHeistory_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1636897467" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\CulturalHeistory_WwiseIntegrationTemp\CulturalHeistory_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1636897467" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\CulturalHeistory_WwiseIntegrationTemp\CulturalHeistory_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636897467" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\CulturalHeistory_WwiseIntegrationTemp\CulturalHeistory_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1636897467" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\CulturalHeistory_WwiseIntegrationTemp\CulturalHeistory_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1636897467" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\CulturalHeistory_WwiseIntegrationTemp\CulturalHeistory_WwiseProject\Events\Default Work Unit.wwu" DateLow="1636897467" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\CulturalHeistory_WwiseIntegrationTemp\CulturalHeistory_WwiseProject\Effects\Factory Effects.wwu" DateLow="1636896938" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\CulturalHeistory_WwiseIntegrationTemp\CulturalHeistory_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1636897467" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\CulturalHeistory_WwiseIntegrationTemp\CulturalHeistory_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1636897467" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\CulturalHeistory_WwiseIntegrationTemp\CulturalHeistory_WwiseProject\CulturalHeistory_WwiseProject.wproj" DateLow="1636897467" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\CulturalHeistory_WwiseIntegrationTemp\CulturalHeistory_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1636896938" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\CulturalHeistory_WwiseIntegrationTemp\CulturalHeistory_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1636897467" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\CulturalHeistory_WwiseIntegrationTemp\CulturalHeistory_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1636897467" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\CulturalHeistory_WwiseIntegrationTemp\CulturalHeistory_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1636897467" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\CulturalHeistory_WwiseIntegrationTemp\CulturalHeistory_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1636897467" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\CulturalHeistory_WwiseIntegrationTemp\CulturalHeistory_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636897467" DateHigh="0"/>
</ValidationCache>
