# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 29.02.2016 11:36:59

newmtl pokrywa
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 4k_pokrywa_color.jpg
	map_Kd 4k_pokrywa_color.jpg

newmtl mumia
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 4k_skarkofag_podstawa.jpg
	map_Kd 4k_skarkofag_podstawa.jpg
	map_bump -bm 0.3000 4k_NM_podstawa.jpg
	bump -bm 0.3000 4k_NM_podstawa.jpg

newmtl kartonaz
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 4k_As-2438-kartonaz_kolor.jpg
	map_Kd 4k_As-2438-kartonaz_kolor.jpg
	map_bump -bm 0.3000 4k_As-2438-kartonaz_normalmap.jpg
	bump -bm 0.3000 4k_As-2438-kartonaz_normalmap.jpg
