# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.02.2016 13:33:53

newmtl pokr
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka MAK_AS_1696_Mumia_zbozowa_z_maska_Ozyrysa_pokrywa_01.jpg
	map_Kd MAK_AS_1696_Mumia_zbozowa_z_maska_Ozyrysa_pokrywa_01.jpg

newmtl sark
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka MAK_AS_1696_Mumia_zbozowa_z_maska_Ozyrysa_sarkofag_01.jpg
	map_Kd MAK_AS_1696_Mumia_zbozowa_z_maska_Ozyrysa_sarkofag_01.jpg
