<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{81D61B6E-4312-4A99-98B8-2DDFBA8B081E}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{81D61B6E-4312-4A99-98B8-2DDFBA8B081E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{56675CA1-2535-4F2B-96C9-7BBD7786E74B}" WorkUnitID="{60CEC4EA-8A9B-4245-8F61-0868A44A3073}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
